.login-container
  width: 500px
  height: 600px
  position: absolute
  left: calc(50% - 250px)
  top: calc(50% - 300px)
  background-color: $oc-gray-0
  border: $oc-gray-5 1px solid
  border-radius: 5px
  box-shadow: 0px 0px 50px 10px $oc-gray-5
  overflow: hidden
  h2
    position: absolute
    top: 10px
    left: 20px
  .login-padder
    width: 400px
    height: 500px
    left: 50px
    top: 50px
    position: absolute
    .loginput
      margin: 10px 5px 5px

  .btn-container
    position: absolute
    bottom: 10px
    right: 10px
    text-align: right
    button
      margin: 5px
