//MAY BE ADDED BACK IN THE FUTURE FOR NOW IT IS JUST BROKEN

.unsplash-container
  width: 600px
  height: 400px
  top: calc(50% - 200px)
  left: calc(50% - 300px)
  position: fixed
  background-color: white
  padding: 5px
  .imagelist
    padding: 5px
    margin: 5px
    .unsplash-image-select
      width: 100px
      height: 100px
      margin: 5px
      display: inline-block
      span
        width: 100%
        height: 30px
        top: calc(100% - 30px)
        text-align: center
        display: block
        position: relative
        font-weight: 500
        -webkit-text-stroke: 1px white
